{
  "name": "Pyrokai",
  "version": "1.0.0",
  "minAppVersion": "1.0.0",
  "description": "Monokai's accent family, warm-shifted, expanded into a Flexoki-shaped tonal system.",
  "author": "Patrick Serrano"
}
